server.port=8096

// Configuração da Base de dados
spring.jpa.hibernate.ddl-auto=update
app.database.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exemplo?useUnicode=true?characterEnconding=UTF-8?useTimezone=ture&serverTimezone=UTC
app.database.username=user
app.database.password=user
spring.batch.initialize-schema=always